<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I3A-xO-dYP">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Right Tab-->
        <scene sceneID="AaN-GU-Uhg">
            <objects>
                <viewController title="Right Tab" id="5bc-1m-Bf1" customClass="TabViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="VfQ-xx-NkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="kkw-o4-GDR" kind="embed" id="frm-C4-UsZ"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Popular" image="Icon-Popular" id="lV7-yG-P3T"/>
                    <connections>
                        <outlet property="containerView" destination="VfQ-xx-NkE" id="uZM-OO-wLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsh-qf-uQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-411"/>
        </scene>
        <!--Left Tab-->
        <scene sceneID="79L-xj-Dac">
            <objects>
                <viewController title="Left Tab" id="neT-0z-fId" customClass="TabViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDC-LW-oBB"/>
                        <viewControllerLayoutGuide type="bottom" id="aBq-NC-fjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpS-ra-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-Yf-pMx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <segue destination="kkw-o4-GDR" kind="embed" identifier="embedLeft" id="ezX-fi-3aV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFF-Yf-pMx" firstAttribute="height" secondItem="jpS-ra-lCh" secondAttribute="height" id="Cg4-dL-4eI"/>
                            <constraint firstItem="QFF-Yf-pMx" firstAttribute="width" secondItem="jpS-ra-lCh" secondAttribute="width" id="kGf-nT-IrE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="Icon-Main" id="7v1-VT-NT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjG-0b-Fdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1106"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="D6p-KC-R3e">
            <objects>
                <tabBarController id="I3A-xO-dYP" customClass="TabBarViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="gB7-0m-HrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="neT-0z-fId" kind="relationship" relationship="viewControllers" id="gia-rn-RHO"/>
                        <segue destination="5bc-1m-Bf1" kind="relationship" relationship="viewControllers" id="Ifh-cw-cq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTe-co-GZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-761"/>
        </scene>
        <!--Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlicksViewController" title="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FlicksViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKl-Pn-kOs"/>
                        <viewControllerLayoutGuide type="bottom" id="4b8-FF-wTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-Jb-xrV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.21344150641025639" green="0.21344150641025639" blue="0.21344150641025639" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search the Box Office" showsCancelButton="YES" id="5eP-5m-54e">
                                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="140" id="02B-rC-EzU" customClass="TableCell" customModule="Now_Playing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02B-rC-EzU" id="tRW-f6-GZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-gg-uwu">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-yJ-bRr">
                                                    <rect key="frame" x="109" y="12" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-Kl-HDl">
                                                    <rect key="frame" x="145" y="34" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="white" editable="NO" text="Synopsis" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-1J-rK4">
                                                    <rect key="frame" x="109" y="52" width="187" height="85"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Vm-ykX">
                                                    <rect key="frame" x="109" y="36" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnf-1J-rK4" firstAttribute="leading" secondItem="vYj-gg-uwu" secondAttribute="trailing" constant="16" id="VFA-GN-P7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rnf-1J-rK4" secondAttribute="trailing" constant="-17" id="pnj-Kj-TbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="vYj-gg-uwu" id="o0x-5p-FkX"/>
                                            <outlet property="ratingLabel" destination="y6g-Vm-ykX" id="6wS-2c-Ole"/>
                                            <outlet property="subtitleLabel" destination="EWT-Kl-HDl" id="8bg-xc-2ih"/>
                                            <outlet property="synopsisView" destination="rnf-1J-rK4" id="Psh-0A-2pa"/>
                                            <outlet property="titleLabel" destination="uGC-yJ-bRr" id="abZ-O8-iWp"/>
                                            <segue destination="Bqp-DK-1ye" kind="modal" identifier="toDetails" id="vnm-WG-O62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-cM-m8u">
                                <rect key="frame" x="0.0" y="66" width="320" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-U2-74Z">
                                        <rect key="frame" x="91" y="10" width="137" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-Error" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-pp-93o">
                                                <rect key="frame" x="2" y="8" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9md-7U-q7R">
                                                <rect key="frame" x="31" y="-1" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-9E-h6u">
                                                <rect key="frame" x="28" y="18" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39306891025641022" green="0.13503610031317809" blue="0.13042154905543613" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kMk-U2-74Z" firstAttribute="centerX" secondItem="NNM-cM-m8u" secondAttribute="centerX" id="XiV-91-6in"/>
                                    <constraint firstItem="kMk-U2-74Z" firstAttribute="centerY" secondItem="NNM-cM-m8u" secondAttribute="centerY" id="oca-xn-nY1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sej-no-44D" appends="YES" id="Dva-Ni-48R"/>
                                </connections>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-D8-cmL">
                                <rect key="frame" x="1" y="65" width="320" height="2"/>
                                <color key="tintColor" red="0.93735977559999994" green="0.47673975699999999" blue="0.16007419880000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93735977564102568" green="0.47673975698285487" blue="0.16007419877748016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oBJ-Jb-xrV" secondAttribute="trailing" constant="-20" id="11I-gD-Dao"/>
                            <constraint firstItem="oBJ-Jb-xrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9wO-6x-Yyh"/>
                            <constraint firstItem="NNM-cM-m8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GgE-Ll-gwm"/>
                            <constraint firstItem="Nns-D8-cmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="HZD-uW-jic"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oBJ-Jb-xrV" secondAttribute="bottom" constant="-2" id="UTd-dS-igc"/>
                            <constraint firstItem="Nns-D8-cmL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="21" id="VMy-Zo-jgc"/>
                            <constraint firstItem="Nns-D8-cmL" firstAttribute="top" secondItem="YKl-Pn-kOs" secondAttribute="bottom" id="hZv-xA-9zJ"/>
                            <constraint firstItem="oBJ-Jb-xrV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hsT-Ga-PdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNM-cM-m8u" secondAttribute="trailing" constant="-20" id="xpe-T1-HK6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="List" id="fwL-ED-Uy8">
                        <barButtonItem key="rightBarButtonItem" image="Icon-Collection" id="z8B-T8-njW">
                            <color key="tintColor" red="0.93735977559999994" green="0.47673975699999999" blue="0.16007419880000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Jzp-ci-rSc" kind="push" identifier="toGrid" id="LbZ-3s-Rsa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="networkError" destination="NNM-cM-m8u" id="8VC-95-Zzr"/>
                        <outlet property="progressBar" destination="Nns-D8-cmL" id="AdV-1Y-b15"/>
                        <outlet property="searchBar" destination="5eP-5m-54e" id="zK4-hu-rAV"/>
                        <outlet property="tableView" destination="oBJ-Jb-xrV" id="wYn-Xd-dOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sej-no-44D">
                    <connections>
                        <action selector="tapOnNetworkError:" destination="BYZ-38-t0r" id="IDU-bc-xlK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="978" y="313.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="p5b-vQ-kK8">
            <objects>
                <viewController storyboardIdentifier="GridViewController" title="Collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzp-ci-rSc" customClass="GridViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJF-j3-ONK"/>
                        <viewControllerLayoutGuide type="bottom" id="17F-6T-F2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfF-n6-gET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-av-xRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r9O-zb-HH5">
                                    <size key="itemSize" width="134" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="pZZ-iG-Mxh" customClass="CollectionCell" customModule="Now_Playing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="134" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-Ig-5Nv">
                                                    <rect key="frame" x="13" y="16" width="133" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="1cd-Da-CGi"/>
                                                        <constraint firstAttribute="width" constant="133" id="Sl3-ud-XU5"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-tS-N74">
                                                    <rect key="frame" x="-53" y="0.0" width="222" height="253"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="moP-6L-shO">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="253"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="DNa-Vl-nMO"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-wV-X4A">
                                                    <rect key="frame" x="13" y="86" width="133" height="154"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="O5d-nH-DDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="102-fQ-OLZ"/>
                                                        <constraint firstAttribute="width" constant="133" id="WLI-Kc-LsT"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-6C-s7B">
                                                    <rect key="frame" x="13" y="14" width="133" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="ULc-f6-HPu"/>
                                                        <constraint firstAttribute="height" constant="205" id="axM-OS-Ox1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-ls-hiW">
                                                    <rect key="frame" x="18" y="220" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-JS-aJ3">
                                                    <rect key="frame" x="110" y="221" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="FP0-xc-AX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ovo-ls-hiW" firstAttribute="leading" secondItem="kzy-6C-s7B" secondAttribute="leading" constant="10" id="0Fd-wy-d4G"/>
                                            <constraint firstItem="qCz-Ig-5Nv" firstAttribute="centerX" secondItem="pZZ-iG-Mxh" secondAttribute="centerX" id="4cD-OP-UBN"/>
                                            <constraint firstItem="nTN-JS-aJ3" firstAttribute="trailing" secondItem="kzy-6C-s7B" secondAttribute="trailing" multiplier="0.95" id="9zo-j0-9hN"/>
                                            <constraint firstItem="kzy-6C-s7B" firstAttribute="centerX" secondItem="pZZ-iG-Mxh" secondAttribute="centerX" id="RFX-Xw-44M"/>
                                            <constraint firstItem="j6y-wV-X4A" firstAttribute="centerX" secondItem="pZZ-iG-Mxh" secondAttribute="centerX" id="ZE9-TS-VSo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionPosterBlurBackground" destination="qCz-Ig-5Nv" id="daU-bg-jI3"/>
                                            <outlet property="collectionPosterImageViewForeground" destination="kzy-6C-s7B" id="Zgb-Hz-zE7"/>
                                            <outlet property="collectionRatingLabel" destination="nTN-JS-aJ3" id="gBf-Cu-g5K"/>
                                            <outlet property="collectionYearLabel" destination="ovo-ls-hiW" id="5Cr-I3-EBm"/>
                                            <segue destination="Bqp-DK-1ye" kind="modal" identifier="toDetails" modalPresentationStyle="pageSheet" id="vck-0d-25k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-DY-t4Z">
                                <rect key="frame" x="0.0" y="66" width="320" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="033-po-JsX">
                                        <rect key="frame" x="91" y="11" width="137" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-Error" translatesAutoresizingMaskIntoConstraints="NO" id="23f-WR-DGT">
                                                <rect key="frame" x="2" y="8" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-EM-6kD">
                                                <rect key="frame" x="31" y="-1" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-l2-7wB">
                                                <rect key="frame" x="28" y="18" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39306891030000002" green="0.13503610029999999" blue="0.13042154910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="033-po-JsX" firstAttribute="centerX" secondItem="Vuv-DY-t4Z" secondAttribute="centerX" id="Yda-ba-IGa"/>
                                    <constraint firstItem="033-po-JsX" firstAttribute="centerY" secondItem="Vuv-DY-t4Z" secondAttribute="centerY" id="zwc-Fr-Lsk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nG8-Um-20k" appends="YES" id="tCc-S0-ysC"/>
                                </connections>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-K1-0j4">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="tintColor" red="0.93735977559999994" green="0.47673975699999999" blue="0.16007419880000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.4760972799" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JfX-av-xRF" firstAttribute="top" secondItem="tfF-n6-gET" secondAttribute="topMargin" id="6rF-nk-3lr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vuv-DY-t4Z" secondAttribute="trailing" constant="-20" id="7FP-WN-oFD"/>
                            <constraint firstItem="JfX-av-xRF" firstAttribute="leading" secondItem="tfF-n6-gET" secondAttribute="leadingMargin" constant="-20" id="QEh-27-3Te"/>
                            <constraint firstItem="Vuv-DY-t4Z" firstAttribute="leading" secondItem="tfF-n6-gET" secondAttribute="leadingMargin" constant="-20" id="Wer-dn-OJX"/>
                            <constraint firstItem="V2P-K1-0j4" firstAttribute="leading" secondItem="tfF-n6-gET" secondAttribute="leadingMargin" constant="-20" id="dJK-RQ-MEf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JfX-av-xRF" secondAttribute="bottom" id="ds3-Qp-Iea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2P-K1-0j4" secondAttribute="trailing" constant="-20" id="igi-ih-ET0"/>
                            <constraint firstItem="V2P-K1-0j4" firstAttribute="top" secondItem="VJF-j3-ONK" secondAttribute="bottom" id="t3M-3m-6qq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfX-av-xRF" secondAttribute="trailing" constant="-20" id="yvz-XN-szg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYl-y5-QkE">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Table" id="DAF-Pa-H8T">
                            <connections>
                                <action selector="backButtonPress:" destination="Jzp-ci-rSc" id="eji-uR-lvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JfX-av-xRF" id="BrK-64-2jQ"/>
                        <outlet property="networkError" destination="Vuv-DY-t4Z" id="AUY-vF-PPq"/>
                        <outlet property="progressBar" destination="V2P-K1-0j4" id="fHC-w2-I0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcw-WQ-jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nG8-Um-20k">
                    <connections>
                        <action selector="tapOnNetworkError:" destination="Jzp-ci-rSc" id="NzR-Jf-lsL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2032" y="312.5"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="JAT-gO-Owy">
            <objects>
                <navigationController title="Table Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kkw-o4-GDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7yx-DQ-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKr-QG-4nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTH-3x-AWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-383"/>
        </scene>
        <!--Details-->
        <scene sceneID="EnL-yf-uwF">
            <objects>
                <viewController title="Details" id="Bqp-DK-1ye" customClass="DetailViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCR-D3-88U"/>
                        <viewControllerLayoutGuide type="bottom" id="nf1-px-snl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5V-8u-agS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-LY-tev">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-IW-5aI">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qok-IW-5aI" secondAttribute="height" multiplier="319:179" id="qMK-64-WJV"/>
                                        </constraints>
                                        <attributedString key="userComments">
                                            <fragment content="319(w) x 179(h) as per standard TMDB backdrop image aspect ratio.">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-n6-bue">
                                        <rect key="frame" x="0.0" y="180" width="319" height="139"/>
                                        <attributedString key="userComments">
                                            <fragment content="319(w) x 179(h) as per standard TMDB backdrop image aspect ratio.">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-Nh-G3W">
                                        <rect key="frame" x="0.0" y="180" width="320" height="139"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="9Cg-Fq-f0k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-V9-M9l">
                                        <rect key="frame" x="5" y="185" width="86" height="129"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mystic India" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-1e-vVf">
                                        <rect key="frame" x="99" y="187" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92754407051282051" green="0.65638665579538036" blue="0.43922907478989226" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="An incredible journey of inspiration." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-bD-y29">
                                        <rect key="frame" x="103" y="203" width="209" height="34"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-8E-vYK">
                                        <rect key="frame" x="99" y="232" width="191" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.5 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-Oe-68V">
                                        <rect key="frame" x="99" y="253" width="46" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 h 40 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-En-nvP">
                                        <rect key="frame" x="153" y="251" width="102" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drama, Comedy, Romance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-kP-9KE">
                                        <rect key="frame" x="99" y="267" width="213" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$63,000,000 Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-ax-57I">
                                        <rect key="frame" x="99" y="283" width="191" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100,853,753 Box Office Sales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-Qp-yHc">
                                        <rect key="frame" x="99" y="298" width="191" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-sd-cWZ">
                                        <rect key="frame" x="14" y="355" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-qK-A1M">
                                        <rect key="frame" x="15" y="375" width="288" height="318"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4va-tE-n2K">
                                        <rect key="frame" x="153" y="323" width="159" height="30"/>
                                        <state key="normal" title="Showtimes &amp; Tickets &gt;"/>
                                        <connections>
                                            <segue destination="DKr-tE-6aR" kind="push" identifier="toShowtimes" id="lou-kb-vQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-Ek-NIv" userLabel="Play Button">
                                        <rect key="frame" x="135" y="65" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fhN-Hb-upT"/>
                                            <constraint firstAttribute="height" constant="50" id="uKQ-ol-s78"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Play"/>
                                        <connections>
                                            <segue destination="DKr-tE-6aR" kind="push" identifier="toTrailer" id="m3b-md-ktp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DDQ-n6-bue" firstAttribute="top" secondItem="Qok-IW-5aI" secondAttribute="bottom" id="4lK-IH-6n4"/>
                                    <constraint firstItem="Qok-IW-5aI" firstAttribute="width" secondItem="yMY-LY-tev" secondAttribute="width" id="OzL-tZ-96n"/>
                                    <constraint firstItem="DDQ-n6-bue" firstAttribute="width" secondItem="yMY-LY-tev" secondAttribute="width" id="PZZ-ug-d3R"/>
                                    <constraint firstItem="e2Q-Ek-NIv" firstAttribute="centerX" secondItem="Qok-IW-5aI" secondAttribute="centerX" id="WnL-az-BV1"/>
                                    <constraint firstItem="Qok-IW-5aI" firstAttribute="leading" secondItem="yMY-LY-tev" secondAttribute="leading" id="fys-CF-cmF"/>
                                    <constraint firstItem="ZPG-Nh-G3W" firstAttribute="top" secondItem="Qok-IW-5aI" secondAttribute="bottom" id="gYs-KJ-uak"/>
                                    <constraint firstItem="bWf-V9-M9l" firstAttribute="centerY" secondItem="ZPG-Nh-G3W" secondAttribute="centerY" id="jsb-q7-pXV"/>
                                    <constraint firstItem="ZPG-Nh-G3W" firstAttribute="width" secondItem="DDQ-n6-bue" secondAttribute="width" id="rV9-Uv-aYF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-oq-yju">
                                <rect key="frame" x="77" y="267" width="166" height="34"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-Fa-QBO">
                                        <rect key="frame" x="8" y="9" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consulting the Box Office..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-3h-bWp">
                                        <rect key="frame" x="32" y="5" width="143" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-gR-U3b">
                                <rect key="frame" x="0.0" y="66" width="321" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-0j-OA9">
                                        <rect key="frame" x="91" y="11" width="137" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-Error" translatesAutoresizingMaskIntoConstraints="NO" id="okm-2N-YMT">
                                                <rect key="frame" x="2" y="8" width="19" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-k3-A6I">
                                                <rect key="frame" x="31" y="-1" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-jt-Gc5">
                                                <rect key="frame" x="28" y="18" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39306891030000002" green="0.13503610029999999" blue="0.13042154910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tsL-0j-OA9" firstAttribute="centerX" secondItem="SBG-gR-U3b" secondAttribute="centerX" id="hsk-e2-GyQ"/>
                                    <constraint firstItem="tsL-0j-OA9" firstAttribute="centerY" secondItem="SBG-gR-U3b" secondAttribute="centerY" id="uZg-ww-lfc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vb7-sJ-fNK" appends="YES" id="qqD-MT-oqt"/>
                                </connections>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-gk-XrS">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="tintColor" red="0.93735977559999994" green="0.47673975699999999" blue="0.16007419880000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-aW-fzt">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p02-me-bPN">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-zY-Fax">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-FN-A19">
                                        <rect key="frame" x="139" y="27" width="42" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-tQ-Mu8">
                                        <rect key="frame" x="267" y="20" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closeModalButton:" destination="Bqp-DK-1ye" eventType="touchUpInside" id="r56-Ti-JgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7495689655172415" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FYd-tQ-Mu8" secondAttribute="trailing" constant="10" id="bA3-BM-iJ9"/>
                                    <constraint firstAttribute="height" constant="70" id="cNo-MX-CWw"/>
                                    <constraint firstAttribute="bottom" secondItem="FYd-tQ-Mu8" secondAttribute="bottom" constant="9" id="kvv-aa-q78"/>
                                    <constraint firstItem="QmA-FN-A19" firstAttribute="centerX" secondItem="BzU-zY-Fax" secondAttribute="centerX" id="syd-Se-ab2"/>
                                    <constraint firstAttribute="bottom" secondItem="QmA-FN-A19" secondAttribute="bottom" constant="14" id="v9Q-yl-3lC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UgO-oq-yju" firstAttribute="centerX" secondItem="J5V-8u-agS" secondAttribute="centerX" id="4ft-B3-Nwx"/>
                            <constraint firstItem="Iaf-aW-fzt" firstAttribute="top" secondItem="J5V-8u-agS" secondAttribute="topMargin" id="4sc-mh-jju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONg-gk-XrS" secondAttribute="trailing" constant="-20" id="5O2-Ih-ZQv"/>
                            <constraint firstItem="95L-1e-vVf" firstAttribute="width" secondItem="J5V-8u-agS" secondAttribute="width" constant="-100" id="7B6-ZE-aPe"/>
                            <constraint firstItem="BzU-zY-Fax" firstAttribute="leading" secondItem="J5V-8u-agS" secondAttribute="leadingMargin" constant="-20" id="7F4-9J-dfZ"/>
                            <constraint firstItem="BzU-zY-Fax" firstAttribute="top" secondItem="J5V-8u-agS" secondAttribute="topMargin" id="7HO-4c-Qgn"/>
                            <constraint firstItem="yMY-LY-tev" firstAttribute="leading" secondItem="J5V-8u-agS" secondAttribute="leadingMargin" constant="-20" id="7nL-ux-h3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzU-zY-Fax" secondAttribute="trailing" constant="-20" id="G3T-J4-5y3"/>
                            <constraint firstItem="yMY-LY-tev" firstAttribute="width" secondItem="J5V-8u-agS" secondAttribute="width" id="KwZ-8s-pia"/>
                            <constraint firstItem="ONg-gk-XrS" firstAttribute="top" secondItem="BzU-zY-Fax" secondAttribute="bottom" id="MAG-cI-0DK"/>
                            <constraint firstItem="UgO-oq-yju" firstAttribute="centerY" secondItem="J5V-8u-agS" secondAttribute="centerY" id="MjU-3d-uz8"/>
                            <constraint firstItem="4WZ-qK-A1M" firstAttribute="width" secondItem="J5V-8u-agS" secondAttribute="width" constant="-40" id="Oiv-Z3-6VH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4va-tE-n2K" secondAttribute="trailing" constant="-12" id="RLs-7V-9IT"/>
                            <constraint firstItem="4WZ-qK-A1M" firstAttribute="height" secondItem="J5V-8u-agS" secondAttribute="height" id="STs-ep-rRa"/>
                            <constraint firstItem="ONg-gk-XrS" firstAttribute="leading" secondItem="J5V-8u-agS" secondAttribute="leadingMargin" constant="-20" id="VTa-Gt-1jd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIs-bD-y29" secondAttribute="trailing" constant="-11" id="Xp0-ou-wbp"/>
                            <constraint firstItem="nf1-px-snl" firstAttribute="top" secondItem="yMY-LY-tev" secondAttribute="bottom" id="aKd-MC-qS1"/>
                            <constraint firstItem="SBG-gR-U3b" firstAttribute="width" secondItem="J5V-8u-agS" secondAttribute="width" id="aN9-px-d5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WZ-qK-A1M" secondAttribute="trailing" constant="-3" id="h64-Zn-1ke"/>
                            <constraint firstItem="Iaf-aW-fzt" firstAttribute="height" secondItem="BzU-zY-Fax" secondAttribute="height" id="hOU-f7-oHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95L-1e-vVf" secondAttribute="trailing" constant="-15" id="hTt-7T-Hqf"/>
                            <constraint firstItem="yMY-LY-tev" firstAttribute="top" secondItem="OCR-D3-88U" secondAttribute="bottom" id="hfs-me-Y6P"/>
                            <constraint firstItem="Iaf-aW-fzt" firstAttribute="width" secondItem="BzU-zY-Fax" secondAttribute="width" id="kx1-GX-v0C"/>
                            <constraint firstItem="hIs-bD-y29" firstAttribute="width" secondItem="J5V-8u-agS" secondAttribute="width" constant="-100" id="mCE-Ue-Vu8"/>
                            <constraint firstItem="Iaf-aW-fzt" firstAttribute="leading" secondItem="J5V-8u-agS" secondAttribute="leadingMargin" constant="-20" id="s4O-5N-vF1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="blurredSubBackdrop" destination="DDQ-n6-bue" id="7l8-H5-T6x"/>
                        <outlet property="budgetLabel" destination="vV4-ax-57I" id="aIC-ZR-0vD"/>
                        <outlet property="genresLabel" destination="Bo0-kP-9KE" id="n04-Pf-3mw"/>
                        <outlet property="mainBackdrop" destination="Qok-IW-5aI" id="Oh5-yB-CIG"/>
                        <outlet property="navBar" destination="QmA-FN-A19" id="L2c-1s-3Hg"/>
                        <outlet property="networkError" destination="SBG-gR-U3b" id="YQ5-lX-CaJ"/>
                        <outlet property="posterImage" destination="bWf-V9-M9l" id="WnC-Aw-dxQ"/>
                        <outlet property="progressBar" destination="ONg-gk-XrS" id="p8L-5s-EcE"/>
                        <outlet property="ratingLabel" destination="Ev5-Oe-68V" id="1XF-g1-obp"/>
                        <outlet property="releaseDateLabel" destination="Mr5-8E-vYK" id="797-0d-4gM"/>
                        <outlet property="runtimeLabel" destination="Zg3-En-nvP" id="S69-ob-9xz"/>
                        <outlet property="salesLabel" destination="68Y-Qp-yHc" id="fVB-Uq-j1p"/>
                        <outlet property="scrollView" destination="yMY-LY-tev" id="7SL-P0-Jvu"/>
                        <outlet property="stallSpinner" destination="RDy-Fa-QBO" id="OFq-K3-oJm"/>
                        <outlet property="staller" destination="RzB-3h-bWp" id="wKT-3k-kDW"/>
                        <outlet property="synopsisText" destination="4WZ-qK-A1M" id="tul-Ua-GeG"/>
                        <outlet property="taglineLabel" destination="hIs-bD-y29" id="QpH-fK-Gfm"/>
                        <outlet property="titleLabel" destination="95L-1e-vVf" id="4Bj-Lb-9lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-X0-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vb7-sJ-fNK">
                    <connections>
                        <action selector="tapOnNetworkError:" destination="Bqp-DK-1ye" id="MrD-Eh-4Jq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1508" y="1156"/>
        </scene>
        <!--Showtimes & Trailer-->
        <scene sceneID="Kba-2B-ryH">
            <objects>
                <viewController id="DKr-tE-6aR" customClass="ShowtimesViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsZ-MP-EYF"/>
                        <viewControllerLayoutGuide type="bottom" id="5i2-vc-NKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFs-Dt-oRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView alpha="0.0" contentMode="scaleToFill" paginationMode="leftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-t4-aRq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-qO-qpG">
                                <rect key="frame" x="142" y="240" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cbj-t4-aRq" firstAttribute="height" secondItem="XFs-Dt-oRd" secondAttribute="height" id="HAG-pn-uRc"/>
                            <constraint firstItem="Cbj-t4-aRq" firstAttribute="width" secondItem="XFs-Dt-oRd" secondAttribute="width" id="NlF-G5-zx9"/>
                            <constraint firstItem="KKZ-qO-qpG" firstAttribute="centerX" secondItem="XFs-Dt-oRd" secondAttribute="centerX" id="Oh9-hk-f5i"/>
                            <constraint firstItem="Cbj-t4-aRq" firstAttribute="centerY" secondItem="XFs-Dt-oRd" secondAttribute="centerY" id="Xdq-hS-6Pi"/>
                            <constraint firstItem="Cbj-t4-aRq" firstAttribute="centerX" secondItem="XFs-Dt-oRd" secondAttribute="centerX" id="aEK-qT-JiM"/>
                            <constraint firstItem="KKZ-qO-qpG" firstAttribute="centerY" secondItem="XFs-Dt-oRd" secondAttribute="centerY" id="gT1-6d-o8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Showtimes &amp; Trailer" id="Zmk-Ja-69O">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dXM-zv-OO7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="actIndicator" destination="KKZ-qO-qpG" id="2UJ-Ij-YQy"/>
                        <outlet property="browserView" destination="Cbj-t4-aRq" id="YvL-gk-5GG"/>
                        <outlet property="navBar" destination="Zmk-Ja-69O" id="Hdt-3O-Sqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abm-0s-EbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Collection" width="16" height="16"/>
        <image name="Icon-Error" width="24" height="24"/>
        <image name="Icon-Main" width="24" height="24"/>
        <image name="Icon-Play" width="96" height="96"/>
        <image name="Icon-Popular" width="24" height="24"/>
        <image name="Icon-Table" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ezX-fi-3aV"/>
        <segue reference="vck-0d-25k"/>
        <segue reference="m3b-md-ktp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93735977559999994" green="0.47673975699999999" blue="0.16007419880000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
